#database config
database.driver=com.mysql.jdbc.Driver
database.ip=localhost : 3306
database.name=approve_test
database.url=jdbc:mysql://localhost/approve_test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#database.url=jdbc:mysql://localhost:3306/test
database.username=root
database.password=ROOT